<?xml version = '1.0' encoding = 'UTF-8'?>
<application xmlns:soa="http://www.oracle.com/soa/rest" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://wadl.dev.java.net/2009/02">
   <doc title="bank">RestReference</doc>
   <resources>
      <resource path="/">
         <method name="POST" soa:name="Method1">
            <request>
               <representation mediaType="application/json"/>
            </request>
            <response/>
            <response/>
         </method>
      </resource>
   </resources>
</application>
