<adapter-config name="AdapterDbUserData" adapter="db" wsdlLocation="AdapterDbUserData.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="ConnectionXeMinhdc3" location="eis/DB/ConnectionXeMinhdc3"/>
  <endpoint-interaction portType="AdapterDbUserData_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="AdapterDbUserData.Userdata"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="AdapterDbUserData-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
      <property name="DetectOmissions" value="true"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="AdapterDbUserData_ptt" operation="update">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="AdapterDbUserData.Userdata"/>
      <property name="DmlType" value="update"/>
      <property name="MappingsMetaDataURL" value="AdapterDbUserData-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="AdapterDbUserData_ptt" operation="delete">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="AdapterDbUserData.Userdata"/>
      <property name="DmlType" value="delete"/>
      <property name="MappingsMetaDataURL" value="AdapterDbUserData-or-mappings.xml"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

  <endpoint-interaction portType="AdapterDbUserData_ptt" operation="AdapterDbUserDataSelect">
    <interaction-spec className="oracle.tip.adapter.db.DBReadInteractionSpec">
      <property name="DescriptorName" value="AdapterDbUserData.Userdata"/>
      <property name="QueryName" value="AdapterDbUserDataSelect"/>
      <property name="MappingsMetaDataURL" value="AdapterDbUserData-or-mappings.xml"/>
      <property name="ReturnSingleResultSet" value="false"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>