<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 12.2.1.0.0.151013 at [5/21/24 8:21 AM].-->
<Mediator name="MediatorRouters" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/Case3part2App/Case3Part2Project/RestServiceCase3Part2" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="SumOper" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="BPELProcessSumOpr.bpelprocesssumopr_client.SumOper">
            <action>
               <invoke reference="BPELProcessSumOpr.bpelprocesssumopr_client" operation="SumOper">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="DoubleOpr" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="sequential" name="BPELProcessDoubleOpr.bpelprocessdoubleopr_client.DoubleOpr">
            <action>
               <invoke reference="BPELProcessDoubleOpr.bpelprocessdoubleopr_client" operation="DoubleOpr">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
