<adapter-config name="ReadFileAdapterService" adapter="file" wsdlLocation="ReadFileAdapterService.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIincludeWildcard=".txt" location="eis/FileAdapter"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="PhysicalDirectory" value="C:\Users\minhdc3\Desktop\ESB example\readosb"/>
      <property name="PhysicalArchiveDirectory" value="C:\Users\minhdc3\Desktop\ESB example\writeosb"/>
      <property name="UseHeaders" value="false"/>
      <property name="MinimumAge" value="0"/>
      <property name="Recursive" value="true"/>
      <property name="PollingFrequency" value="60"/>
      <property name="DeleteFile" value="false"/>
      <property name="IncludeFiles" value="*.txt"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>